<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('https://1.bp.blogspot.com/-yj-JoP42gX4/YG13YMckl7I/AAAAAAAABMU/KBvIaRCagGsi6SXY5BDSJjubyEcUH3AOwCLcBGAsYHQ/s500/5LYzTBVoS196gvYvw3zjwFhXVJkIUXlOkrAV4qlORTE.gif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		button {
			background-color: transparent;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: 2px solid white;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: white;
			color: #4CAF50;
		}
		
		.container {
			padding: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button onclick="window.open('https://disneykids.snehiptv.workers.dev/', '_blank')">Disney</button>
		<button onclick="window.open('https://varun-iptv.netlify.app/player.html?varun=https://dai.google.com/linear/hls/event/CrTivkDESWqwvUj3zFEYEA/master.m3u8', '_blank')">Sony Sab HD</button>
		<button onclick="window.open('https://varun-iptv.netlify.app/player.html?varun=https://dai.google.com/linear/hls/event/UcjHNJmCQ1WRlGKlZm73QA/master.m3u8', '_blank')">Sony Max HD</button>
		<button onclick="window.open('https://varun-iptv.netlify.app/player.html?varun=https://dai.google.com/linear/hls/event/wG75n5U8RrOKiFzaWObXbA/master.m3u8', '_blank')">Sony Sports 1 HD</button>
	</div>
</body>
</html>
